WP8.BluetoothChiFouMi/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WP8.BluetoothChiFouMi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:WP8.BluetoothChiFouMi.ViewModels"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.DataContext>
        <model:ViewModelMainPage />
    </phone:PhoneApplicationPage.DataContext>
    
    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Contrôle Pivot-->
        <phone:Pivot x:Name="PIVOT" 
                     Title="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ApplicationTitle}">
            <!--PAGE D'ACCUEIL (pseudo + bluetooth connection)-->
            <phone:PivotItem x:Name="ITEM_WELCOME" Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.WelcomePageName}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded" >
                        <i:InvokeCommandAction Command="{Binding onNavigateTo}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="UnLoaded" >
                        <i:InvokeCommandAction Command="{Binding onNavigateFrom}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.UserPseudoText}"/>
                        <TextBox x:Name="TXTBOX_PSEUDO" Text="{Binding Path=UserPseudo, Mode=TwoWay}" />
                    </StackPanel>
                    <Button x:Name="BT_FIND_PEERS" Grid.Row="1" Content="{Binding Path=LocalizedResources.FindButtonCaption, Source={StaticResource LocalizedStrings}}" 
                            Command="{Binding refreshDevicesCommand}" Margin="10,0,0,0"/>
                    <TextBlock x:Name="TXT_PEER" Grid.Row="2" Margin="25,0,0,0" Text="{Binding TXT_PEER_Text, Mode=TwoWay}"/>
                    <ListBox x:Name="LIST_PEERS" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,10,0,10" 
                             SelectedItem="{Binding LIST_SelectedItem, Mode=TwoWay}" 
                             ItemsSource="{Binding LIST_ItemsSource, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding selectionPeerChanged}" CommandParameter="{Binding LIST_SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="40,0,0,0"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="BT_CONNECT" Grid.Row="4" Content="{Binding Path=LocalizedResources.ConnectButtonCaption, Source={StaticResource LocalizedStrings}}" 
                            Command="{Binding connectToDeviceCommand}" Margin="10,0,0,0" VerticalAlignment="Bottom" 
                            IsEnabled="{Binding isConnectionPossible, Mode=TwoWay}"/>
                </Grid>
            </phone:PivotItem>

            <!--PAGE DE JEU-->
            <phone:PivotItem x:Name="ITEM_GAME" Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.GamePageName}"
                             Visibility="{Binding isGameVisible, Mode=TwoWay}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="{Binding UserPseudo}" Grid.Row="0"  Grid.ColumnSpan="2" 
                               Style="{StaticResource PhoneTextLargeStyle}" />
                    <TextBlock Text="VS" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Style="{StaticResource PhoneTextExtraLargeStyle}" />
                    <TextBlock Text="{Binding OpponentPseudo}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" 
                               Style="{StaticResource PhoneTextLargeStyle}" />
                    
                    <Image Grid.Row="2" Grid.ColumnSpan="2" Source="{Binding MyChoice}" />
                    <Image Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Source="{Binding OpponentChoice, Mode=TwoWay}" />

                    <Button Content="{Binding CountDown}" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" 
                            IsEnabled="{Binding isTimerEnabled}" Command="{Binding StartTimer}" />
                    <Button Content="¤" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Stretch"
                            Command="{Binding ResetTimer}" IsEnabled="{Binding isResetTimerEnabled}" />

                    <Image Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                           Source="/Assets/SIGLES/Left_Chi.png">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap" >
                                <i:InvokeCommandAction Command="{Binding ChoiceCommand}" CommandParameter="Chi"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <Image Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" 
                           Source="/Assets/SIGLES/Left_Fou.png">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap" >
                                <i:InvokeCommandAction Command="{Binding ChoiceCommand}" CommandParameter="Fou"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <Image Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                           Source="/Assets/SIGLES/Left_Mi.png">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap" >
                                <i:InvokeCommandAction Command="{Binding ChoiceCommand}" CommandParameter="Mi"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    
                </Grid>
            </phone:PivotItem>

            <!--PAGE DES SCORES-->
            <phone:PivotItem x:Name="ITEM_RECORDS" Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.RecordsPageName}">
                <phone:PivotItem.DataContext>
                    <model:ViewModelMainPage />
                </phone:PivotItem.DataContext>
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>